# FileUpload

./: README.md  pom.xml
src/main/java/com/songwen/: PingApplication.java
src/main/java/com/songwen/common/configuration/: RedisConfiguration.java
src/main/java/com/songwen/ping/entity/: Demo.java  Page.java  User.java
src/main/java/com/songwen/ping/repostiory/: UserRespository.java
src/main/java/com/songwen/ping/service/: FlagValidator.java  FlagValidatorClass.java  UserService.java  UserServiceImpl.java
src/main/java/com/songwen/ping/web/: DemoController.java  LoggerController.java  UploadController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/webapp/WEB-INF/jsp/: login.jsp  upload.jsp
src/main/webapp/upload/: 7825eceb-6ba3-4328-8f80-57510e6e8c60.xlsx  9a2370e3-c798-4c62-9166-3b449389f054.txt
src/test/java/com/songwen/: PingApplicationTests.java
